spring.datasource.url=jdbc:postgresql://localhost:5432/crud-spring
spring.datasource.username=postgres
spring.datasource.password=Ronita1234_
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081